spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=new-airlines-booking-structure
spring.datasource.username=sa
spring.datasource.password=Km@8427@6492@kM
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto= update
